name: Aggiorna la blocklist

on:
  schedule:
    - cron: '0 3 * * 1'  # Ogni lunedì alle 3:00
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Clona il repository
        uses: actions/checkout@v3

      - name: Imposta Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Installa le dipendenze
        run: pip install requests

      - name: Esegui lo script di conversione
        run: python convert_ublacklist.py

      - name: Commit e push dei cambiamenti
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
        run: |
          git config user.name "bubusan80"
          git config user.email "bubusan@inwind.it"
          git remote set-url origin https://x-access-token:${GH_TOKEN}@github.com/bubusan80/ublacklist-pihole-converter.git
          git add pihole_blocklist.txt
          git commit -m "Aggiornamento automatico della blocklist" || echo "Nessuna modifica"
          git push origin HEAD:main
